<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists Assignment</title>
</head>
<body>
    <h1>Things I've Learned</h1>
    <h3>Internet Basics</h3>
    <ol>
        <li>HTTP Requests</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>
    <h3>HTML</h3>
    <ul>
        <li>Stands for <strong> Hyper Text Markup Language</strong></li>
        <li>Lots of tags 
            <ul>
                <li>Boilerplate
                    <ol>
                        <li>Doctype</li>
                        <li>HTML</li>
                        <li>Head
                            <ol>
                                <li>Title</li>
                            </ol>
                        </li>
                        <li>Body</li>
                    </ol>
                </li>
                <li>Headings</li>
                <li>Paragraph</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
            </ul>
        </li>
    </ul>
</body>
</html>