<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Downs & Radio Buttons</title>
</head>
<body>
    <form action="">
        <p>Do you prefer cats or dogs?</p>
        <label for="dogs">Dogs:</label>
        <input type="radio" id="dogs" name="petChoice" value="dogs">
        <label for="cats">Cats:</label>
        <input type="radio" name="petChoice" id="cats" value="cats">
        <button>Go</button>
        <p>What's your favorite color?</p>
        <select name="favColor" id="">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
        <br><br>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
    </form>
    
</body>
</html>