<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Exercise</title>
</head>
<body>
    <h1>Register</h1>
    <form action="">
        <label for="firstname">First Name : </label>
        <input type="text" id="firstname" name="firstname" placeholder="John" required>
        <label for="lastname">Last Name : </label>
        <input type="text" id="lastname" name="lastname" placeholder="Smith" required>
        <div>
        <label for="male">Male</label>
        <input type="radio" name="gender" value="male" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="others">Others</label>
        <input type="radio" name="gender" value="others" id="others">
        </div>
        <div>
        <label for="email">Email : </label>
        <input type="email" id="email" name="email" placeholder="your email" required>
        <label for="password">Password : </label>
        <input type="password" id="password" name="password" placeholder="your password" pattern=".{5,10}" required title="5 to 10 characters">
        </div>
        <div>
        <label for="birthday">Birthday : </label>
        <select name="month" id="birthday">
            <option value="">Month</option>
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="march">March</option>
            <option value="april">April</option>
        </select>
        <select name="day" id="birthday">
            <option value="">Day</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
            <option value="six">6</option>
            <option value="seven">7</option>
            <option value="eight">8</option>
            <option value="nine">9</option>
            <option value="ten">10</option>
        </select>
        <select name="year" id="birthday">
            <option value="">Year</option>
            <option value="twentytwenty">2020</option>
            <option value="twentytwentyone">2021</option>
            <option value="twentytwentytwo">2022</option>
            <option value="twentytwentythree">2023</option>
            <option value="twentytwentyfour">2024</option>
        </select>
        </div>
        <label for="agreed">I agree to the terms and conditions : </label>
        <input type="checkbox" name="condition" id="agreed">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>