<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <h1>Sign In</h1>
    <form action="">
        <label for="username">
            UserName :
        </label>
        <input id="username" name="username" type="text" placeholder="username" required>
       <label for="password">
           Password : 
        </label>
        <input id="password" name="password" type="password" placeholder="password" required>
        <input type="submit">
    </form>
</body>
</html>