<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
</head>
<body>
    <h1>Log In</h1>
    <input type="text" placeholder="username">
    <input type="password" name="" id="" placeholder="password">
    <input type="submit" name="" id="">
</body>
</html>