<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation(Email)</title>
</head>
<body>
    <h1>Sign In</h1>
    <form action="" method="">
        <label for="email">Email : </label>
        <input type="email" id="email" name="email" placeholder="email" required>
        <label for="password">Password : </label>
        <input type="password" id="password" name="password" placeholder="password" required>
        <input type="submit">
    </form>
</body>
</html>