<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box-model.css">
    <title>CSS Box Model</title>
</head>
<body>
    <p>This is first paragraph</p>
    <p>This is second paragraph</p>
</body>
</html>