<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font.css">
    <title>Fonts</title>
</head>
<body>
    This text gets the font-size of body, which is 10 px.
    <h1>Fonts Demo Page</h1>
    <p>Bacon ipsum dolor amet short ribs bacon venison landjaeger <span>shank turducken hamburger</span>  filet mignon tail pork chop meatball ham. Buffalo shankle pancetta t-bone leberkas. Cupim burgdoggen tri-tip sirloin bacon shank picanha pig ribeye bresaola turducken sausage meatloaf. Pork belly t-bone meatball venison chuck pancetta frankfurter, chicken leberkas meatloaf pork buffalo burgdoggen alcatra ham. Doner brisket burgdoggen cupim short loin, meatball ribeye tenderloin biltong.</p>

    <p> Strip steak ham hock beef picanha short loin. Kielbasa ham tail cupim turkey ribeye bresaola meatball sausage jowl ham hock shankle filet mignon fatback. Pastrami porchetta fatback meatball prosciutto kielbasa. Salami ribeye sirloin, bacon flank frankfurter chislic brisket. Frankfurter jerky flank bacon, shank turducken pork shoulder chislic pancetta prosciutto burgdoggen chuck.</p>
</body>
</html>