<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreate WebPage Assignment</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <div>
        <p>Hi, I'm a dog.Woof!</p>
        <img src="dog.jpg" alt="dog">
    </div>
    <div>
        <h3>Some of my favorite places :</h3>
        <ul>
            <li>The beach</li>
            <li>The dog park</li>
            <li>The fire hydrant</li>
        </ul>
        <p>Make sure to follow me on <a href="https://www.instagram.com">Instagram</a></p>
    </div>
</body>
</html>