<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <h4>My Hobbies</h4>
    <ul>
        <li>Playing Guitar</li>
        <li>Cooking</li>
        <li>Origami</li>
    </ul>
</body>
</html>