<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Demo</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1>Selectors Demo</h1>
    <a href="https://www.google.com">Click here for google</a>
    <ul>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Bananas</li>
    </ul>
    <h4>Popular Sites</h4>
    <ul>
        <li>Carrots</li>
        <li>Peas</li>
        <li>Asparagus</li>
    </ul>
    <h4>Popular Sites</h4>
    <ul>
        <li>
            <a href="https://www.google.com">Google</a>
        </li>
        <li>
            <a href="https://www.facebook.com">Facebook</a>
        </li>
        <li>
            <a href="https://www.reddit.com">Reddit</a>
        </li>
    </ul>
</body>
</html>