<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selectors-exercise.css">
    <title>CSS Selectors Exercise</title>
</head>
<body>
    <h1>Selectors Exercise</h1>
    <p>PARAGRAPH NOT INSIDE A DIV</p>
    <div>
    <p class="hello">I'm a paragraph with a class</p>
    <p id="special">I'm a paragraph with an ID</p>
    <h2>I am an awesome h2</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    <div>
    <h2>Things I need to do</h2>
    <ul>
        <li>Walk Dog
            <input type="checkbox" checked>
        </li>
        <li>
            Feed Dog
            <input type="checkbox" checked>
        </li>
        <li>Wash Dog
            <input type="checkbox">
        </li>
    </ul>
    </div>
    <div>
    <h2>I am another awesome h2</h2>
        <p>"Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit</em> , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>I'm the second paragraph inside the div!</p>
    </div>
    <p>PARAGRAPH NOT INSIDE A DIV</p>
    <div>
    <h2>A less awesome h2</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>One last paragraph here!</p>
    <a href="https://www.facebook.com">I am a link to facebook</a>
    <a href="https://www.facebook.com">I am another link to facebook</a>
    </div>
    <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" >
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" >
    </div>
    </div>
    <p>PARAGRAPH NOT INSIDE A DIV</p>
</body>
</html>