<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="specificity.css">
    <title>CSS Inheritance Specificity</title>
</head>
<body>
    <p>Hello.....</p>
    <ul>
        <li id = "special" class="highlight">John</li>
        <li>Paul</li>
        <li>George</li>
        <li class="highlight">Ringo</li>
    </ul>
</body>
</html>