<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todos.css">
    <title>Todo list</title>
</head>
<body>
    <h1>Todo List</h1>
    <ul>
        <li class="completed">
            <input type="checkbox" checked>
            Morning Walk
        </li>
        <li class="completed">
            <input type="checkbox" checked>
            Office work
        </li>
        <li id="special">
            <input type="checkbox">
            Matine Show
        </li>
    </ul>
</body>
</html>